<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>URSUS - Strona Główna</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="fade-in">
    <h1>Witaj na stronie URSUS</h1>
    <p>Tradycja. Technologia. Siła polskiej wsi.</p>
  </header>

  <main class="fade-in delay-1">
    <section class="intro">
      <h2>Kim jesteśmy?</h2>
      <p>
        URSUS to ikona polskiej motoryzacji rolniczej. Od ponad 130 lat dostarczamy niezawodne
        maszyny dla rolników w Polsce i na całym świecie.
      </p>
      <button onclick="window.location.href='ursus.html'">Poznaj naszą historię</button>
    </section>
  </main>

  <footer class="fade-in delay-2">
    <p>&copy; 2025 URSUS. Wszystkie prawa zastrzeżone.</p>
  </footer>
</body>
</html>

