/* RESET I BAZOWE STYLE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f0f0;
  color: #222;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

main {
  padding: 30px 20px;
  max-width: 1000px;
  margin: auto;
  flex: 1;
}

header, footer {
  background-color: #004a44;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.intro, .history, .products {
  background: white;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* PRZYCISK */
button {
  background-color: #e40000;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #b60000;
  transform: scale(1.05);
}

/* OBRAZEK */
.tractor-image {
  display: block;
  max-width: 400px;
  width: 100%;
  height: auto;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.3s;
}

.tractor-image:hover {
  transform: scale(1.03);
}

/* ANIMACJE */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.2s ease-out forwards;
}

.delay-1 {
  animation-delay: 0.5s;
}
.delay-2 {
  animation-delay: 1s;
}
.delay-3 {
  animation-delay: 1.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* MODAL IMAGE (Lightbox) */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.3);
  animation: zoomIn 0.4s ease-out;
  border: 4px solid white;
}

@keyframes zoomIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s;
}

.close:hover {
  transform: scale(1.2);
}

/* RESPONSYWNOŚĆ */
@media (max-width: 768px) {
  .tractor-image {
    max-width: 90%;
  }

  header h1 {
    font-size: 1.6rem;
  }

  button {
    width: 100%;
  }
}

.home-button {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 28px;
  background-color: #004a44;
  color: white;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  transition: transform 0.3s, background-color 0.3s;
}

.home-button:hover {
  background-color: #007d71;
  transform: scale(1.1);
}
