<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>URSUS - Historia i Produkty</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Przycisk powrotu do strony głównej -->
  <a href="index.html" class="home-button" title="Powrót do strony głównej">
    🏠
  </a>

  <header>
    <h1>URSUS</h1>
    <p>Polska legenda maszyn rolniczych</p>
  </header>

  <main>
    <section class="intro fade-in delay-1">
      <h2>O marce URSUS</h2>
      <p>URSUS to ikona polskiej motoryzacji rolniczej, z historią sięgającą 1893 roku. Firma zasłynęła z produkcji wytrzymałych traktorów, które pracowały na polach całej Europy.</p>
    </section>

    <section class="history fade-in delay-2">
      <h2>Historia</h2>
      <p>Początkowo zajmowała się produkcją armatury, później silników spalinowych, aż w końcu przeszła do legendarnych traktorów – jak C-330, C-360 i Ursus 912.</p>
    </section>

    <section class="products fade-in delay-3">
      <h2>Produkty</h2>
      <p>URSUS produkuje nie tylko ciągniki, ale również maszyny komunalne i elektryczne pojazdy użytkowe.</p>

      <img src="ursus_traktor.jpg" alt="URSUS Traktor" class="tractor-image" id="tractorImage" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 URSUS – Wszystkie prawa zastrzeżone</p>
  </footer>

  <!-- Modal -->
  <div id="modal" class="modal">
    <span class="close" id="closeModal">&times;</span>
    <img class="modal-content" id="modalImg" src="" alt="Powiększone zdjęcie" />
  </div>

  <script>
    const modal = document.getElementById("modal");
    const modalImg = document.getElementById("modalImg");
    const tractorImage = document.getElementById("tractorImage");
    const closeModal = document.getElementById("closeModal");

    tractorImage.addEventListener("click", () => {
      modal.style.display = "flex";
      modalImg.src = tractorImage.src;
    });

    closeModal.addEventListener("click", () => {
      modal.style.display = "none";
    });

    window.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.style.display = "none";
      }
    });
  </script>
</body>
</html>
